# resources below need to be attached to an owner by end of Feb. or will be terminated.

EC2 Instance	i-077d6b89d185ec77b	Noncompliant	February 05, 2018 9:26:27 AM	February 05, 2018 9:26:27 AM	
EC2 Instance	i-09fd129e0e0f02eaf	Noncompliant	February 06, 2018 4:53:49 PM	February 06, 2018 4:53:49 PM	
EC2 Instance	i-0ab58dd2c543ed641	Noncompliant	February 04, 2018 5:23:08 PM	February 04, 2018 5:23:08 PM	
EC2 Instance	i-0ab8435dc88012926	Noncompliant	February 05, 2018 6:00:55 PM	February 05, 2018 6:00:55 PM	
EC2 Instance	i-0e0649b0531c82fcb	Noncompliant	February 06, 2018 4:51:50 PM	February 06, 2018 4:51:51 PM	
EC2 Instance	i-1c6d43f2	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-2c68629a	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-34fbbd9d	Noncompliant	February 04, 2018 5:22:23 PM	February 04, 2018 5:22:23 PM	
EC2 Instance	i-402e66b0	Noncompliant	February 04, 2018 5:24:54 PM	February 04, 2018 5:24:54 PM	
EC2 Instance	i-70558ce9	Noncompliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:54 PM	
EC2 Instance	i-70b50e66	Noncompliant	February 04, 2018 5:27:35 PM	February 04, 2018 5:27:35 PM	
EC2 Instance	i-7353c3a6	Noncompliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:54 PM	
EC2 Instance	i-742194dc	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-77acc89e	Noncompliant	February 04, 2018 5:31:33 PM	February 04, 2018 5:31:33 PM	
EC2 Instance	i-7cd29cab	Noncompliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:54 PM	
EC2 Instance	i-7fd774d4	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-9036be45	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-9627f73f	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-9fb8941a	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-a17f9327	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-a808c950	Noncompliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:54 PM	
EC2 Instance	i-b4fabc1d	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-d20b0805	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-dd12110a	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-e08dc435	Noncompliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:55 PM	
EC2 Instance	i-fa269352	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 InternetGateway	igw-07dc1e63	Noncompliant	February 05, 2018 6:00:55 PM	February 05, 2018 6:00:55 PM	
EC2 InternetGateway	igw-892939ee	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 InternetGateway	igw-de8a7fbb	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 InternetGateway	igw-e4b86c81	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 InternetGateway	igw-fd020b84	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkAcl	acl-0278907b	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkAcl	acl-5912483e	Noncompliant	February 05, 2018 6:00:55 PM	February 05, 2018 6:00:55 PM	
EC2 NetworkAcl	acl-6e8c3b0b	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkAcl	acl-c0488da5	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkAcl	acl-c4600ebf	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkAcl	acl-e872a18c	Noncompliant	February 05, 2018 6:00:55 PM	February 05, 2018 6:00:55 PM	
EC2 NetworkInterface	eni-0040dc43	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkInterface	eni-025789d0	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkInterface	eni-073e2e4e	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkInterface	eni-08266c27	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkInterface	eni-0c5eff23	Noncompliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 NetworkInterface	eni-0f5eff20	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-1098a25a	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-145886c6	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-1d266c32	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-21fedd60	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-233aaeea	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-2559cd66	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-27530a6d	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-306f7e79	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-318c38d4	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-39930674	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-3a9b7e15	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-424dd101	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-427a20a2	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-465bcf05	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-4c04f70f	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-4cae4a86	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-5009909a	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-5044009a	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-5389631f	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-5529f579	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-556be6b5	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-56b7d4e8	Noncompliant	February 05, 2018 6:01:17 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-5807c4a8	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-59f6a793	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-61b3b64a	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-62afc821	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-69471893	Noncompliant	February 06, 2018 4:53:49 PM	February 06, 2018 4:53:49 PM	
EC2 NetworkInterface	eni-697d1444	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-6c286e8d	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-6d6e4196	Noncompliant	February 05, 2018 1:59:39 PM	February 05, 2018 1:59:39 PM	
EC2 NetworkInterface	eni-6df5a4a7	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-6e83478c	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-6ef49722	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-6f6046c5	Noncompliant	February 05, 2018 6:01:16 PM	February 05, 2018 6:01:17 PM	
EC2 NetworkInterface	eni-70f51c92	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-7234b7b8	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-73aa4731	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-73f27c9d	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-74833f58	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-7778c45b	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-7b2dac95	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-7c11a0a8	Noncompliant	February 05, 2018 6:01:17 PM	February 05, 2018 6:01:17 PM	
EC2 NetworkInterface	eni-7cf8dd36	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-7e41c9ac	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-7efcb7ac	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-81a431cc	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-83b4376e	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-85001d51	Noncompliant	February 05, 2018 6:01:10 PM	February 05, 2018 6:01:10 PM	
EC2 NetworkInterface	eni-862b5563	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-8642bfc8	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-86de7dc6	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-8b5d4cc2	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 NetworkInterface	eni-8ef38d35	Noncompliant	February 05, 2018 2:57:05 PM	February 05, 2018 2:57:05 PM	
EC2 NetworkInterface	eni-90a00edd	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-96f5be44	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-9ad50bb4	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-9fe93624	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-a005946a	Noncompliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-a605d05c	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-ac5a4be5	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-b3e964ff	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-b447a07e	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 NetworkInterface	eni-b6ea579c	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-c1a7db26	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-c33b9d83	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-c7aadcfa	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-c7aedb88	Noncompliant	February 05, 2018 6:01:10 PM	February 05, 2018 6:01:10 PM	
EC2 NetworkInterface	eni-c8089902	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-c8c22c84	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-cdc43182	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-ce7d391c	Noncompliant	February 05, 2018 6:01:17 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-cf109e10	Noncompliant	February 06, 2018 4:51:50 PM	February 06, 2018 4:51:50 PM	
EC2 NetworkInterface	eni-cffc24cb	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-d0fdde91	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-d3b28f28	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-d594eb6d	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-dbe7f9e4	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-dee346c7	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-ea0d9420	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-eb80135f	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-ebc3cac6	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-eed3c451	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 NetworkInterface	eni-f21c9a38	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 NetworkInterface	eni-f3004609	Noncompliant	February 05, 2018 9:26:27 AM	February 05, 2018 9:26:27 AM	
EC2 RouteTable	rtb-0e33f56b	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 RouteTable	rtb-0f33f56a	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 RouteTable	rtb-50a39e2d	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 RouteTable	rtb-ab6a56d6	Noncompliant	February 04, 2018 5:22:26 PM	February 04, 2018 5:22:26 PM	
EC2 RouteTable	rtb-b5ff93cc	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 RouteTable	rtb-cf2d96ab	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 RouteTable	rtb-dcff93a5	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 RouteTable	rtb-f860d29d	Noncompliant	February 05, 2018 6:01:18 PM	February 05, 2018 6:01:18 PM	
EC2 RouteTable	rtb-fb60d29e	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-00321774	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-052d0a71	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-083c7377	Noncompliant	February 07, 2018 9:48:34 AM	February 07, 2018 9:48:34 AM	
EC2 SecurityGroup	sg-0abca86e	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-0bc3ed7e	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-0febd864	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-12c7cf6a	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1308e068	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1669017e	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-16938e72	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-17c6e862	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-18c8c060	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-19b9236d	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:47 PM	
EC2 SecurityGroup	sg-1ae80e7d	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1b19b864	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1c092c68	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-1d2d2379	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1d3f9f70	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1dff346a	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-1e19b861	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-1f19b860	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-1f6aea7a	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-1fd0a666	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:47 PM	
EC2 SecurityGroup	sg-2073595c	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-2183564c	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-268c2040	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-271ca743	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-2847b5be	Noncompliant	February 05, 2018 6:01:24 PM	February 05, 2018 6:01:24 PM	
EC2 SecurityGroup	sg-2aa20b4e	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 SecurityGroup	sg-2b43e64d	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-2d3b1052	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-2e74f059	Noncompliant	February 05, 2018 6:52:58 PM	February 05, 2018 6:52:58 PM	
EC2 SecurityGroup	sg-373d6043	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-39e7a15d	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-3a842a5c	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-3b4ace56	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-3e95a959	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-42256f36	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-44353635	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-44450a38	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-44e35a3c	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-480c273c	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-4cc57c37	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-513df336	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-543b973f	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-553ba630	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-56f93221	Noncompliant	February 05, 2018 12:52:47 PM	February 05, 2018 12:52:48 PM	
EC2 SecurityGroup	sg-57226d28	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-585fbc24	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-5a04252b	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-5a53762e	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-5b20f229	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-5caee120	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-5ccec73b	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-63a3bd17	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-66093701	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-67b7a71b	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-698bd71d	Noncompliant	February 05, 2018 6:01:19 PM	February 05, 2018 6:01:19 PM	
EC2 SecurityGroup	sg-6990861d	Noncompliant	February 05, 2018 4:23:21 PM	February 05, 2018 4:23:21 PM	
EC2 SecurityGroup	sg-6b054712	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-6d3df30a	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-71246b0e	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-737f7414	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-7515eee3	Noncompliant	February 05, 2018 6:01:19 PM	February 05, 2018 6:01:19 PM	
EC2 SecurityGroup	sg-7f19b800	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-80ddf0e5	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-82d237fe	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-83263af3	Noncompliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 SecurityGroup	sg-8413d5ee	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-8613d5ec	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-86f390e1	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-87233ff7	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-87a7dbf9	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-8919929f	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-89d1bdec	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-8bd9ceff	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-8c13d5e6	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-93bf14ec	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-96e023eb	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-9813d5f2	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-98bd670e	Noncompliant	February 05, 2018 6:01:20 PM	February 05, 2018 6:01:20 PM	
EC2 SecurityGroup	sg-9a1523fc	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-9a311ae5	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-9c8e83e8	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-9e13d5f4	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-a1f5e7df	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-a1fcaed5	Noncompliant	February 05, 2018 6:01:20 PM	February 05, 2018 6:01:20 PM	
EC2 SecurityGroup	sg-a2343cda	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:27 PM	
EC2 SecurityGroup	sg-a33d34d9	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a413d5ce	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a45655c2	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a613d5cc	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a62809d3	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a80c07d0	Noncompliant	February 04, 2018 5:22:27 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a814b4d3	Noncompliant	February 04, 2018 5:22:28 PM	February 04, 2018 5:22:28 PM	
EC2 SecurityGroup	sg-a9019ecd	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-a9a20dc1	Noncompliant	February 07, 2018 6:27:37 AM	February 07, 2018 6:27:38 AM	
EC2 SecurityGroup	sg-a9b194d1	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:48 PM	
EC2 SecurityGroup	sg-ac1482d9	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:47 PM	
EC2 SecurityGroup	sg-acd61cc8	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-ad2cf7c6	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-afaf9ad0	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b025c0cc	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b03734c1	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b15c77c5	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b1de4aa7	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b55b7ec1	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b613d5dc	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b6d343d2	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b7ba3eda	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b813d5d2	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-b819b0c4	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-ba13d5d0	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-bb22e5c4	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-bbdff2de	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-bc13d5d6	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-be13d5d4	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-be2669c1	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-be6d39c3	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:48 PM	
EC2 SecurityGroup	sg-c0eb0da7	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-c35adaa6	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-c3701ca6	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-c79dd5af	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-c875febf	Noncompliant	February 07, 2018 9:48:33 AM	February 07, 2018 9:48:34 AM	
EC2 SecurityGroup	sg-cd414dbc	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-cde22ba0	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-ce435da9	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-d01fa8a3	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-d03215a4	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-d4d242b0	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-d6dc7940	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-d95ee2aa	Noncompliant	February 05, 2018 6:01:34 PM	February 05, 2018 6:01:35 PM	
EC2 SecurityGroup	sg-da2438aa	Noncompliant	February 05, 2018 6:01:34 PM	February 05, 2018 6:01:35 PM	
EC2 SecurityGroup	sg-da6b5abc	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-da6e46a5	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-db19b8a4	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-dd1d60ac	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-df71c7ac	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-e0e4c899	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-e1d39395	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-e4d99f80	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-e5c23298	Noncompliant	February 05, 2018 6:01:35 PM	February 05, 2018 6:01:35 PM	
EC2 SecurityGroup	sg-e5d33299	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-ed3ef992	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 SecurityGroup	sg-ef8c819b	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-efa722f9	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-f063df83	Noncompliant	February 05, 2018 6:01:35 PM	February 05, 2018 6:01:35 PM	
EC2 SecurityGroup	sg-f2a37964	Noncompliant	February 05, 2018 6:01:35 PM	February 05, 2018 6:01:35 PM	
EC2 SecurityGroup	sg-f4178587	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 SecurityGroup	sg-f4a7089f	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-f5ff768e	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-f919d49f	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:30 PM	
EC2 SecurityGroup	sg-fa74119d	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 SecurityGroup	sg-ff3d2e9a	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-0df58422	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-227d896a	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-247d896c	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-25bb160e	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 Subnet	subnet-4515346d	Noncompliant	February 05, 2018 6:01:26 PM	February 05, 2018 6:01:26 PM	
EC2 Subnet	subnet-4615346e	Noncompliant	February 06, 2018 1:55:42 PM	February 06, 2018 1:55:42 PM	
EC2 Subnet	subnet-526a7b25	Noncompliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 Subnet	subnet-6b23611d	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-6febbb55	Noncompliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 Subnet	subnet-738a5804	Noncompliant	February 04, 2018 5:22:29 PM	February 04, 2018 5:22:29 PM	
EC2 Subnet	subnet-7d11730a	Noncompliant	February 04, 2018 6:52:48 PM	February 04, 2018 6:52:48 PM	
EC2 Subnet	subnet-8499a7cf	Noncompliant	February 05, 2018 12:52:47 PM	February 05, 2018 12:52:48 PM	
EC2 Subnet	subnet-9de695eb	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Subnet	subnet-a98557de	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Subnet	subnet-aa8557dd	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Subnet	subnet-bb476ce2	Noncompliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 Subnet	subnet-d530038e	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Subnet	subnet-d730038c	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Subnet	subnet-d99fa192	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:31 PM	
EC2 VPC	vpc-40693626	Noncompliant	February 05, 2018 6:01:27 PM	February 05, 2018 6:01:28 PM	
EC2 VPC	vpc-8223e0e7	Noncompliant	February 07, 2018 9:48:33 AM	February 07, 2018 9:48:34 AM	
EC2 VPC	vpc-afb30eca	Noncompliant	February 04, 2018 6:52:47 PM	February 04, 2018 6:52:47 PM	
EC2 VPC	vpc-e125f085	Noncompliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 VPC	vpc-e9a0b891	Noncompliant	February 05, 2018 12:52:47 PM	February 05, 2018 12:52:47 PM	
EC2 VPNConnection	vpn-22e7044b	Noncompliant	February 07, 2018 6:52:50 AM	February 07, 2018 6:52:50 AM	
EC2 VPNGateway	vgw-02896a6b	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 VPNGateway	vgw-1239da7b	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Volume	vol-01787c72625dc63a0	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Volume	vol-023c5143b471e1be5	Noncompliant	February 05, 2018 6:01:37 PM	February 05, 2018 6:01:37 PM	
EC2 Volume	vol-02ba002dc1161e224	Noncompliant	February 05, 2018 6:01:37 PM	February 05, 2018 6:01:37 PM	
EC2 Volume	vol-034876566753f6a74	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Volume	vol-035ac0c354ace7d58	Noncompliant	February 04, 2018 5:22:30 PM	February 04, 2018 5:22:30 PM	
EC2 Volume	vol-03f6fce8	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-040c6f29260fc9f4a	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-04339dc3afb13a3ae	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-04831756793cc327a	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-04a8f4749f9c9d169	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-04f6e7e4f2be6f580	Noncompliant	February 06, 2018 4:51:50 PM	February 06, 2018 4:51:50 PM	
EC2 Volume	vol-0506a94e8c6e091cc	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-06f523d5bd4208f79	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-07ff29a7f8ab5d46c	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-08013f9ff867de00f	Noncompliant	February 06, 2018 4:53:49 PM	February 06, 2018 4:53:49 PM	
EC2 Volume	vol-08098d5a1343efdeb	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-080a8dcecc920d202	Noncompliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-088f7be56e1f44703	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-08bbd21285a9b9194	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-08e52d9d33541ea84	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-09405ed0172756394	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-09b01aa262c54d2b8	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-09b5ba545e18f1f28	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-0a2b1160dda7e96c7	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-0ae33a7c3e55722d9	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-0b3b1d2734dd72787	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-0b3de8e9	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-0c0811f5df9eb3736	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-0c5338da	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-0c5910412495eeed4	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-0ccb1a470c6fa51ac	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:47 PM	
EC2 Volume	vol-0cf7aa1e8d5b6cbf2	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-0dec714c58f44012d	Noncompliant	February 05, 2018 2:57:05 PM	February 05, 2018 2:57:05 PM	
EC2 Volume	vol-0e7a05d9b325d5c28	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-0e8df7f6724ec3939	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-0e9c692edb9310b1c	Noncompliant	February 05, 2018 6:01:47 PM	February 05, 2018 6:01:47 PM	
EC2 Volume	vol-0f3e0dfa4526f9b9e	Noncompliant	February 05, 2018 9:26:27 AM	February 05, 2018 9:26:27 AM	
EC2 Volume	vol-0fc273214b725220b	Noncompliant	February 05, 2018 2:57:05 PM	February 05, 2018 2:57:05 PM	
EC2 Volume	vol-1363d209	Noncompliant	February 05, 2018 6:01:47 PM	February 05, 2018 6:01:47 PM	
EC2 Volume	vol-221a4189	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-224415c1	Noncompliant	February 05, 2018 6:01:45 PM	February 05, 2018 6:01:45 PM	
EC2 Volume	vol-244a37c7	Noncompliant	February 05, 2018 6:01:45 PM	February 05, 2018 6:01:45 PM	
EC2 Volume	vol-27d3d03c	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-325101d2	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-3c2efd76	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-3e9ca996	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-41335e8a	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-4c28aae4	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-519d8948	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-5a8f338c	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-5bcdde92	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-601430cd	Noncompliant	February 05, 2018 6:01:45 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-622572c9	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-64710584	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-72710592	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-759d403f	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-7e40a4e2	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-897ad96a	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-897facc3	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-8b2ffcc1	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-91a16371	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-94510174	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-977b2b77	Noncompliant	February 05, 2018 6:01:46 PM	February 05, 2018 6:01:46 PM	
EC2 Volume	vol-97a10774	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-99f9ab32	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-9a728030	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-9b4dd380	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:31 PM	
EC2 Volume	vol-9cbe5e7c	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-9e181774	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-ae5ab1e1	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-aecb274e	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-b5aa3c1e	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-b8b69d10	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-b9227512	Noncompliant	February 04, 2018 5:22:31 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-c267d6d8	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-d51a9e3f	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-e95b1402	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-eaa1bb3c	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-eaf7fd01	Noncompliant	February 05, 2018 6:01:39 PM	February 05, 2018 6:01:39 PM	
EC2 Volume	vol-eb1a9e01	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-eebf6ff4	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
EC2 Volume	vol-f3c89a58	Noncompliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM	
RDS DBInstance	rocket	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	gitlab	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	ccxhs9wz2m6aud	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	cap1paneldbinstance	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	rancherdb	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	cacti	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	githealthy	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBInstance	callnote	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBSecurityGroup	default	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSecurityGroup	githealthy	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSecurityGroup	mad	Noncompliant	February 05, 2018 6:02:11 PM	February 05, 2018 6:02:12 PM	
RDS DBSecurityGroup	oracle-db-security-group	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSecurityGroup	rancherdbsg	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	awseb-e-gedawqm3pt-stack-snapshot-awsebrdsdatabase-1el3otfhojlsw	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	capstonedevopsintermediate-test-sandboxvpc-snapshot-capstonedb-13ncmqk69ohxi	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	capstonedevopsintermediate-test-sandboxvpc-snapshot-capstonedb-fvnm8htykmls	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	capstonedevopsintermediate-test-snapshot-capstonedb-fddn4fmhz1fd	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	capstonedevopsintermediate-test-snapshot-capstonedb-kfkgbbdt36m8	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	capstonedevopsintermediate-test-snapshot-capstonedb-vaptvvsnfirk	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	ddigscpoc-final-snapshot	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	devopsinterdrm-snapshot-capstonedb-14m9zi1snmgkm	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	devopsinterdrm-snapshot-capstonedb-162btb1xhuij5	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	devopsinterdrm-snapshot-capstonedb-4w168543uhc4	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	mwv-e-r-5-6-15	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	mwvemployeerecognition-final-snapshot	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	ponzio-devopsfoundation-snapshot-capstonedb-10gp76w6vcso8	Noncompliant	February 06, 2018 2:52:43 PM	February 06, 2018 2:52:43 PM	
RDS DBSnapshot	ponzio-test-devops-foundation-snapshot-capstonedb-tyhikm4eencc	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	ponzio-test2-snapshot-capstonedb-1bxjujy1twoox	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rancherdb-04-25-16	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rancherdb-08-04-16	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rancherdb-final-snapshot	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-01-29-08-35	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-01-30-08-36	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-01-31-08-35	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-02-01-08-36	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-02-02-08-36	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:cacti-2018-02-03-08-35	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:cacti-2018-02-04-08-35	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cacti-2018-02-05-08-36	Noncompliant	February 05, 2018 2:52:53 PM	February 05, 2018 2:52:53 PM	
RDS DBSnapshot	rds:cacti-2018-02-06-08-35	Noncompliant	February 06, 2018 2:52:43 PM	February 06, 2018 2:52:44 PM	
RDS DBSnapshot	rds:callnote-2018-01-30-08-09	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-01-31-08-09	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-02-01-08-08	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-02-02-08-09	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-02-03-08-08	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-02-04-08-08	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:callnote-2018-02-05-08-08	Noncompliant	February 05, 2018 2:52:53 PM	February 05, 2018 2:52:53 PM	
RDS DBSnapshot	rds:callnote-2018-02-06-08-08	Noncompliant	February 06, 2018 2:52:43 PM	February 06, 2018 2:52:43 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-01-30-05-30	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-01-31-05-30	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-01-05-29	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-02-05-29	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-03-05-30	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-04-05-29	Noncompliant	February 04, 2018 5:22:36 PM	February 04, 2018 5:22:36 PM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-05-05-30	Noncompliant	February 05, 2018 2:52:44 AM	February 05, 2018 2:52:44 AM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-06-05-30	Noncompliant	February 06, 2018 2:52:43 AM	February 06, 2018 2:52:43 AM	
RDS DBSnapshot	rds:cap1paneldbinstance-2018-02-07-05-30	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBSnapshot	rds:ccxhs9wz2m6aud-2018-02-05-09-03	Noncompliant	February 05, 2018 2:52:53 PM	February 05, 2018 2:52:53 PM	
RDS DBSnapshot	rds:ccxhs9wz2m6aud-2018-02-06-09-04	Noncompliant	February 06, 2018 2:52:43 PM	February 06, 2018 2:52:43 PM	
RDS DBSnapshot	rds:githealthy-2018-01-31-06-27	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:githealthy-2018-02-01-06-27	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:githealthy-2018-02-02-06-30	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:githealthy-2018-02-03-06-30	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:githealthy-2018-02-04-06-27	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:githealthy-2018-02-05-06-27	Noncompliant	February 05, 2018 2:52:44 AM	February 05, 2018 2:52:44 AM	
RDS DBSnapshot	rds:githealthy-2018-02-06-06-27	Noncompliant	February 06, 2018 2:52:43 AM	February 06, 2018 2:52:43 AM	
RDS DBSnapshot	rds:githealthy-2018-02-07-06-27	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBSnapshot	rds:gitlab-2018-01-31-07-05	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:gitlab-2018-02-01-07-06	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:gitlab-2018-02-02-07-05	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:gitlab-2018-02-03-07-06	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:gitlab-2018-02-04-07-05	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:gitlab-2018-02-05-07-05	Noncompliant	February 05, 2018 2:52:44 AM	February 05, 2018 2:52:44 AM	
RDS DBSnapshot	rds:gitlab-2018-02-06-07-05	Noncompliant	February 06, 2018 2:52:43 AM	February 06, 2018 2:52:43 AM	
RDS DBSnapshot	rds:gitlab-2018-02-07-07-05	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBSnapshot	rds:rancherdb-2018-01-30-03-44	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:rancherdb-2018-01-31-03-45	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:rancherdb-2018-02-01-03-45	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:rancherdb-2018-02-02-03-44	Noncompliant	February 04, 2018 5:22:37 PM	February 04, 2018 5:22:37 PM	
RDS DBSnapshot	rds:rancherdb-2018-02-03-03-45	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
RDS DBSnapshot	rds:rancherdb-2018-02-04-03-44	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
RDS DBSnapshot	rds:rancherdb-2018-02-05-03-45	Noncompliant	February 05, 2018 2:52:44 AM	February 05, 2018 2:52:44 AM	
RDS DBSnapshot	rds:rancherdb-2018-02-06-03-45	Noncompliant	February 06, 2018 2:52:43 AM	February 06, 2018 2:52:44 AM	
RDS DBSnapshot	rds:rancherdb-2018-02-07-03-45	Noncompliant	February 07, 2018 2:52:46 AM	February 07, 2018 2:52:46 AM	
RDS DBSnapshot	rds:rocket-2018-01-29-07-59	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
RDS DBSnapshot	rds:rocket-2018-01-30-08-00	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
RDS DBSnapshot	rds:rocket-2018-01-31-07-59	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
RDS DBSnapshot	rds:rocket-2018-02-01-07-59	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
RDS DBSnapshot	rds:rocket-2018-02-02-07-59	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
RDS DBSnapshot	rds:rocket-2018-02-03-07-59	Noncompliant	February 04, 2018 5:22:39 PM	February 04, 2018 5:22:39 PM	
RDS DBSnapshot	rds:rocket-2018-02-04-08-00	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
RDS DBSnapshot	rds:rocket-2018-02-05-07-59	Noncompliant	February 05, 2018 2:52:53 PM	February 05, 2018 2:52:53 PM	
RDS DBSnapshot	rds:rocket-2018-02-06-07-59	Noncompliant	February 06, 2018 2:52:43 PM	February 06, 2018 2:52:43 PM	
RDS DBSubnetGroup	capstonedevopsintermediate-test-sandboxvpc-capstonedbsubnetgroup-mu4kdjtm3hv0	Noncompliant	February 05, 2018 6:02:13 PM	February 05, 2018 6:02:13 PM	
RDS DBSubnetGroup	default-office-public	Noncompliant	February 04, 2018 5:22:39 PM	February 04, 2018 5:22:39 PM	
RDS DBSubnetGroup	default-vpc-8223e0e7	Noncompliant	February 05, 2018 6:02:13 PM	February 05, 2018 6:02:13 PM	
RDS DBSubnetGroup	default-vpc-e125f085	Noncompliant	February 04, 2018 5:22:39 PM	February 04, 2018 5:22:39 PM	
S3 Bucket	DDIG	Noncompliant	February 04, 2018 5:22:39 PM	February 04, 2018 5:22:39 PM	
S3 Bucket	DDIG_Billing_Reports	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	EC2Export	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	GEHH2	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	aws-website-mactube-qkm3x	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	c1instrumentation	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	cd-pipeline	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	cf-templates-mjtly5tfnzzv-us-east-1	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	circleci-041117	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	circleci-mponzio	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	codepipeline-us-east-1-312251557840	Noncompliant	February 05, 2018 6:02:14 PM	February 05, 2018 6:02:14 PM	
S3 Bucket	config-bucket-592342700041	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ctbtcfc	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-circleci	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-encrypttest	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-github-artifact-repo	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-puppet	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-toolbox	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddig-vertex	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ddigaws-cloudtrail	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	devops-hpalm	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	devops-iva	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	elasticbeanstalk-us-east-1-592342700041	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	githealthy	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	githealthy-collector	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:23 PM	
S3 Bucket	githealthy-dev	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	githealthy-intro	Noncompliant	February 07, 2018 11:32:51 AM	February 07, 2018 11:32:51 AM	
S3 Bucket	githealthy.com	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	hygieia	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	hygieia-executive	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	hygieia-executive-api	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	innovate2016	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	jaws.dev.useast1.myapp-v1exuvfe.com	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	jay-ppt-test	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	jay-sched-test	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	jay-serverless-test-dev-serverlessdeploymentbucke-19qatizy34k71	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	kubernetes-staging-bbda3b170da5254b11c7126b17e77ed6	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	mgmt-qb	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:23 PM	
S3 Bucket	mylifecycle-bucket-ssc	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	mylifecyclebucket2-ssc	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	omega215	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	quickbooks-ddig	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	ripple-web	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	ripple.singlestonedemo.com	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	rocket-poc-build	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	rocket-poc-client	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	rocket-poc-configuration	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	s3encrypter	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	serverless.us-east-1.innovate2016	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
S3 Bucket	singlestone	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	singlestone-cmc-videos	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	singlestone-public	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:38 PM	
S3 Bucket	sklearn_lambda	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	ssc-data-pipeline-logs	Noncompliant	February 04, 2018 5:22:39 PM	February 04, 2018 5:22:39 PM	
S3 Bucket	ssc-unfuddle-backups	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	sscpubtrain-cloudtraillogs	Noncompliant	February 05, 2018 6:02:22 PM	February 05, 2018 6:02:22 PM	
S3 Bucket	testfieldx51734	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
S3 Bucket	westrock-ip	Noncompliant	February 04, 2018 5:22:38 PM	February 04, 2018 5:22:39 PM	
EC2 Instance	i-0075595ae854c8c1b	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-01026bfe409cb4285	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-01c98bfd29a68b98b	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-0208f478caf63a007	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-020e03c177f8b24bf	Compliant	February 05, 2018 1:59:39 PM	February 05, 2018 1:59:39 PM	
EC2 Instance	i-029ba891fb787c268	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-02dba9747725e7965	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-0325c085	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-03a1950525bcbb9f2	Compliant	February 04, 2018 5:27:26 PM	February 04, 2018 5:27:26 PM	
EC2 Instance	i-04b154174cc8a883a	Compliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-0533b590ea60e5e09	Compliant	February 04, 2018 5:22:25 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-05b57340	Compliant	February 07, 2018 6:27:13 AM	February 07, 2018 6:27:13 AM	
EC2 Instance	i-05d577eb337d74b0a	Compliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 Instance	i-061230060a2fd582a	Compliant	February 04, 2018 5:22:23 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-06d863b38f4d456d3	Compliant	February 04, 2018 5:22:23 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-0700c15f517c04b6e	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-073c9730a391b9ea5	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-075f1a1cc62f8b658	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-07b400da8b81a24af	Compliant	February 06, 2018 4:50:31 PM	February 06, 2018 4:50:31 PM	
EC2 Instance	i-0809841fb7b4c7c08	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-083f2c3cac7e821df	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-08525fed2ad386485	Compliant	February 04, 2018 5:22:46 PM	February 04, 2018 5:22:46 PM	
EC2 Instance	i-09895d8abeb69d258	Compliant	February 04, 2018 5:23:08 PM	February 04, 2018 5:23:08 PM	
EC2 Instance	i-0a95528315ff881e4	Compliant	February 06, 2018 6:52:52 PM	February 06, 2018 6:52:52 PM	
EC2 Instance	i-0bf7dff1	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-0c36b0a493d228fdf	Compliant	February 04, 2018 5:23:08 PM	February 04, 2018 5:23:08 PM	
EC2 Instance	i-0d4fae8b	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-0f028ac05bb506a8e	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-1bdde3ac	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-300a87e4	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-48c6eecf	Compliant	February 04, 2018 5:22:23 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-57f6dead	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-5f43a2d9	Compliant	February 04, 2018 5:22:23 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-69d83def	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-94d6dc0d	Compliant	February 05, 2018 6:00:54 PM	February 05, 2018 6:00:54 PM	
EC2 Instance	i-a69c1910	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-b4662960	Compliant	February 07, 2018 10:26:01 AM	February 07, 2018 10:26:01 AM	
EC2 Instance	i-b68ca64c	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-bc56640b	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-c773c640	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-d49f9825	Compliant	February 04, 2018 5:48:02 PM	February 04, 2018 5:48:02 PM	
EC2 Instance	i-d4a1f23b	Compliant	February 04, 2018 5:48:02 PM	February 04, 2018 5:48:02 PM	
EC2 Instance	i-d7ec4650	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:24 PM	
EC2 Instance	i-dabf3453	Compliant	February 05, 2018 6:00:55 PM	February 05, 2018 6:00:55 PM	
EC2 Instance	i-db28670f	Compliant	February 07, 2018 10:26:01 AM	February 07, 2018 10:26:01 AM	
EC2 Instance	i-eb83ab11	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Instance	i-f5524a71	Compliant	February 04, 2018 5:48:23 PM	February 04, 2018 5:48:23 PM	
EC2 Instance	i-fb9b414d	Compliant	February 04, 2018 5:22:24 PM	February 04, 2018 5:22:25 PM	
EC2 Volume	vol-06ad38c0aed5be63b	Compliant	February 05, 2018 6:01:38 PM	February 05, 2018 6:01:38 PM	
EC2 Volume	vol-c9f08255	Compliant	February 04, 2018 5:22:32 PM	February 04, 2018 5:22:32 PM
